:orphan:

.. _2023_meeting:

*************************
2023 Annual PETSc Meeting
*************************

June 5-7, 2023 at the `Hermann Hall Conference Center <https://www.iit.edu/event-services/meeting-spaces/hermann-hall-conference-center>`__
(3241 South Federal Street, Chicago IL)
on the campus of `Illinois Institute of Technology (IIT) <https://www.iit.edu>`__ in Chicago.
Easy access from the hotels via the Chicago Elevated `Green <https://www.transitchicago.com/greenline>`__ or `Red <https://www.transitchicago.com/redline>`__ Lines.
`Parking use B5, 2nd & Federal St. <https://www.iit.edu/cbsc/parking/visitor-and-event-parking>`__.

Please test for Covid before attending the meeting and
mask while traveling to the meeting.

In addition to a newbie user tutorial and newbie developer workshop, the meeting will include a "speed dating" session where users can ask questions of developers (and each other) about technical details of their particular simulations. Finally the meeting will be interspersed with short mini tutorials that will dive down into particular aspects of PETSc that users may not be familiar with.

Meeting times
-------------
* Monday June 5: 1 pm to 5 pm
* Tuesday June 6: 10:15 am to 5 pm
* Wednesday June 7: 9 am to 3 pm

PETSc newbie user lightning tutorial:

* Monday June 5: 10 am to 12 pm

PETSc newbie developer workshop:

* Tuesday June 6: 9 am to 10 am


Registration
------------
Please register at `EventBrite <https://www.eventbrite.com/e/petsc-2023-user-meeting-tickets-494165441137>`__ to save your seat. 100 dollar registration fee for breaks and lunches; this can be skipped if you cannot afford it.

Submit a presentation
---------------------
`Submit an abstract  <https://docs.google.com/forms/d/e/1FAIpQLSesh47RGVb9YD9F1qu4obXSe1X6fn7vVmjewllePBDxBItfOw/viewform>`__ by May 1st (but preferably now) to be included in the schedule.

Suggested hotels
----------------

* `Receive IIT hotel discounts. <https://www.iit.edu/procurement-services/purchasing/preferred-and-contract-vendors/hotels>`__

* More Expensive

  * `Hilton Chicago <https://www.hilton.com/en/hotels/chichhh-hilton-chicago/?SEO_id=GMB-AMER-HI-CHICHHH&y_source=1_NzIxNzU2LTcxNS1sb2NhdGlvbi53ZWJzaXRl>`__ 720 S Michigan Ave, Chicago

  * `Hotel Blake, an Ascend Hotel Collection Member <https://www.choicehotels.com/illinois/chicago/ascend-hotels/il480>`__   500 S Dearborn St, Chicago, IL 60605

  * `The Blackstone, Autograph Collection <https://www.marriott.com/en-us/hotels/chiab-the-blackstone-autograph-collection/overview/?scid=f2ae0541-1279-4f24-b197-a979c79310b0>`__   636 South Michigan Avenue Lobby Entrance On, E Balbo Dr, Chicago

* Inexpensive

  * `Travelodge by Wyndham Downtown Chicago <https://www.wyndhamhotels.com/travelodge/chicago-illinois/travelodge-hotel-downtown-chicago/overview?CID=LC:TL::GGL:RIO:National:10073&iata=00093796>`__ 65 E Harrison St, Chicago

  * `The Congress Plaza Hotel & Convention Center <https://www.congressplazahotel.com/?utm_source=local-directories&utm_medium=organic&utm_campaign=travelclick-localconnect>`__ 520 S Michigan Ave, Chicago

  * `Hilton Garden Inn Chicago Downtown South Loop <https://www.hilton.com/en/hotels/chidlgi-hilton-garden-inn-chicago-downtown-south-loop/?SEO_id=GMB-AMER-GI-CHIDLGI&y_source=1_MTI2NDg5NzktNzE1LWxvY2F0aW9uLndlYnNpdGU%3D>`__ 55 E 11th St, Chicago

Sample Detailed Agenda
----------------------

+------------+------------+------------------------------------------------------------+--------------+
| Day        | Time       | Title                                                      | Speaker      |
+============+============+===========+=================+==============================+==============+
| Monday     |            |                                                            |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10 am      | Newbie tutorial (optional)                                 |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 12 pm      | Lunch for tutorial attendees and early arrivees            |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 1          | First presentation                                         |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 1:30       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2:15       | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2:30       | Break                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 3          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 3:30       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4:30       | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4:45       | End of first day                                           |              |
+------------+------------+-----------+------------------------------------------------+--------------+
| Tuesday    |            |                                                            |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 9 am       | Newbie developer workshop (optional)                       |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10         | Break                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10:15      | First presentation                                         |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10:45      | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 11:15      | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 11:45      | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 12 pm      | Lunch                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 1          | Speed dating                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2:15       | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2:30       | Break                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 3          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 3:30       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4:30       | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 4:45       | End of second day                                          |              |
+------------+------------+-----------+------------------------------------------------+--------------+
| Wednesday  |            |                                                            |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 9 am       | First Presentation                                         |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 9:30       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10         | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10:15      | Break                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 10:30      | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 11         | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 11:30      | Mini tutorial                                              |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 11:45      | Lunch                                                      |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 1 pm       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 1:30       | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2          | Presentation                                               |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 2:30       | Wrap up                                                    |              |
+------------+------------+-----------+------------------------------------------------+--------------+
|            | 3          | End of meeting                                             |              |
+------------+------------+-----------+------------------------------------------------+--------------+

